<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Shing's Blog</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <style type="text/css" media="screen">
      body {
        display: flex;
        flex-direction: column;
        /*justify-content: space-between;*/
        margin: 0.5vh 0.5vw;
        min-height: 99vh;
        align-items: center;

        font-family: "Josefin Sans", sans-serif;
      }

      .nav, footer {
        min-width: 80%;
        text-align: center;
      }

      .nav > hr {
        margin-left: 0;
      }

      article {
        max-width: 600px;
        text-align: justify;
      }

      #nav_list {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 0px;
        width: 100%;
      }

      #nav_list > li {
        list-style-type: none;
        flex: 1;
      }

      @media (min-width: 768px) {
        .content {
          flex: 2;
        }
        .nav, footer{
          min-width: auto;
          width: 600px;
          flex: 1;
        }
        #nav_list {
          flex-direction: row;
        }
      }

      hr{
        max-width: 600px;
        margin: 2em 0 1em 0;
        border: none;
        border-top: 1px solid;
        text-align: center;
      }
      hr:after {
        content: 'ยง';
        display: inline-block;
        position: relative;
        top: -10px;
        /*background: #f0f0f0;*/
        background: #ffffff;
        color: #8c8b8b;
        font-size: 18px;
        -webkit-transform: rotate(70deg);
        -moz-transform: rotate(70deg);
        transform: rotate(70deg);
      }

    </style>
  </head>
  <body class="HolyGrail">
      <header><h1>Shing Lyu</h1></header>
      <nav class="nav">
        <ul id="nav_list">
          <li>About</li>
          <li>Blog</li>
          <li>Talks</li>
          <li>Resume</li>
        </ul>
        <hr>
      </nav>
      <main class="content">
        <article>
          <h1>This is Lorem Ipsum</h1>

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac facilisis ipsum. Cras commodo elementum egestas. Morbi tempus vestibulum leo, vitae bibendum ligula placerat id. Cras nec blandit nisl, in elementum arcu. Morbi mollis suscipit felis sit amet finibus. Phasellus a sem tortor. Vivamus faucibus neque in enim varius aliquam. Morbi neque lectus, interdum at dui aliquet, ultrices interdum ex. Donec varius ut felis id auctor.

Phasellus ultricies lorem non turpis fringilla efficitur. Nunc scelerisque fringilla nisl vel volutpat. Curabitur id nulla vehicula, ullamcorper nisl et, rhoncus mi. Nunc sagittis ut purus quis aliquam. Integer maximus placerat auctor. Sed finibus ut eros nec porttitor. Vivamus a porttitor tortor. Proin elit neque, mattis id placerat eu, vehicula sit amet nisi. Donec mollis, libero a ultricies mattis, libero enim dignissim magna, at vehicula lorem tortor et nunc. Etiam arcu diam, facilisis a ultrices non, euismod a risus. Donec sit amet augue porta, mollis dolor quis, viverra arcu. Ut quis ipsum vitae nisi scelerisque luctus.

Nunc varius faucibus mauris, id dignissim metus tristique euismod. Aenean a fermentum mauris. Aliquam a euismod lacus. Proin pellentesque nulla eget massa interdum ultrices. Integer eu massa facilisis, ullamcorper elit a, vulputate est. Pellentesque eleifend faucibus eros, ac posuere est ullamcorper at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla eget risus sed lorem sagittis dictum. Pellentesque dignissim, arcu in tristique malesuada, diam nisl sagittis libero, sit amet rhoncus nibh sapien in ante. Curabitur eget suscipit turpis. Vivamus sed aliquet elit. Ut eleifend neque et neque aliquet feugiat. Mauris nec volutpat metus. Praesent ac leo ligula. Praesent luctus in sem sed elementum.

Aliquam eu condimentum mi, sit amet rutrum nulla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed egestas, purus sit amet fermentum placerat, leo leo sodales lorem, vitae suscipit justo turpis vitae est. Donec dictum pulvinar neque, at sollicitudin neque sollicitudin et. Pellentesque blandit odio eget enim semper, id bibendum ante tempus. Nam rhoncus volutpat erat cursus venenatis. Etiam sollicitudin efficitur purus ut accumsan. In eleifend felis at condimentum maximus. Mauris dui diam, ullamcorper in nibh eu, sollicitudin elementum quam. Aliquam porta at eros vitae sollicitudin. Maecenas sit amet diam turpis. Vestibulum euismod, dui eu vestibulum malesuada, lorem ligula consectetur nulla, et placerat sem tellus nec sem.

Maecenas non ligula nec magna aliquet convallis quis sed felis. In hac habitasse platea dictumst. Mauris leo nulla, lobortis ac ex sed, interdum rhoncus ex. Nulla lobortis nisi vitae augue fermentum blandit. Duis non arcu metus. Integer sodales pretium est nec finibus. Etiam id magna interdum justo tempor sagittis eu at ex. Donec commodo dui eget magna porttitor, a vehicula lectus mattis.

        </article>
        <article>
          <h1>This is Lorem Ipsum 2</h1>

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac facilisis ipsum. Cras commodo elementum egestas. Morbi tempus vestibulum leo, vitae bibendum ligula placerat id. Cras nec blandit nisl, in elementum arcu. Morbi mollis suscipit felis sit amet finibus. Phasellus a sem tortor. Vivamus faucibus neque in enim varius aliquam. Morbi neque lectus, interdum at dui aliquet, ultrices interdum ex. Donec varius ut felis id auctor.

Phasellus ultricies lorem non turpis fringilla efficitur. Nunc scelerisque fringilla nisl vel volutpat. Curabitur id nulla vehicula, ullamcorper nisl et, rhoncus mi. Nunc sagittis ut purus quis aliquam. Integer maximus placerat auctor. Sed finibus ut eros nec porttitor. Vivamus a porttitor tortor. Proin elit neque, mattis id placerat eu, vehicula sit amet nisi. Donec mollis, libero a ultricies mattis, libero enim dignissim magna, at vehicula lorem tortor et nunc. Etiam arcu diam, facilisis a ultrices non, euismod a risus. Donec sit amet augue porta, mollis dolor quis, viverra arcu. Ut quis ipsum vitae nisi scelerisque luctus.

Nunc varius faucibus mauris, id dignissim metus tristique euismod. Aenean a fermentum mauris. Aliquam a euismod lacus. Proin pellentesque nulla eget massa interdum ultrices. Integer eu massa facilisis, ullamcorper elit a, vulputate est. Pellentesque eleifend faucibus eros, ac posuere est ullamcorper at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla eget risus sed lorem sagittis dictum. Pellentesque dignissim, arcu in tristique malesuada, diam nisl sagittis libero, sit amet rhoncus nibh sapien in ante. Curabitur eget suscipit turpis. Vivamus sed aliquet elit. Ut eleifend neque et neque aliquet feugiat. Mauris nec volutpat metus. Praesent ac leo ligula. Praesent luctus in sem sed elementum.

Aliquam eu condimentum mi, sit amet rutrum nulla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed egestas, purus sit amet fermentum placerat, leo leo sodales lorem, vitae suscipit justo turpis vitae est. Donec dictum pulvinar neque, at sollicitudin neque sollicitudin et. Pellentesque blandit odio eget enim semper, id bibendum ante tempus. Nam rhoncus volutpat erat cursus venenatis. Etiam sollicitudin efficitur purus ut accumsan. In eleifend felis at condimentum maximus. Mauris dui diam, ullamcorper in nibh eu, sollicitudin elementum quam. Aliquam porta at eros vitae sollicitudin. Maecenas sit amet diam turpis. Vestibulum euismod, dui eu vestibulum malesuada, lorem ligula consectetur nulla, et placerat sem tellus nec sem.

Maecenas non ligula nec magna aliquet convallis quis sed felis. In hac habitasse platea dictumst. Mauris leo nulla, lobortis ac ex sed, interdum rhoncus ex. Nulla lobortis nisi vitae augue fermentum blandit. Duis non arcu metus. Integer sodales pretium est nec finibus. Etiam id magna interdum justo tempor sagittis eu at ex. Donec commodo dui eget magna porttitor, a vehicula lectus mattis.

        </article>

      </main>
    <footer>
      <hr>
      <address> <a href="mailto://shing.lyu@gmail.com">shing.lyu@gmail.com</a></address>
    </footer>
  </body>
</html>

